@media (max-width: 1114px) {
  html {
    font-size: 8px;
  }
}

@media (max-width: 900px) {
  html {
    font-size: 8px;
  }

  .about-container {
    flex-direction: column;
  }

  .about-pic {
    object-fit: cover;
    border-radius: 50%;
    object-position: 0px -7rem;
    width: 28rem;
    height: 28rem;
    margin-right: 0rem;
    opacity: 0.75;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100vw;
    height: auto;
    padding: 0 1rem;
  }

  .projects {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
  }

  .project-container {
    border-bottom: solid 1px rgba(255, 255, 255, 0.3);
    border-right: none;
  }
}
